PORT                = 3000
ATLAS_URI           = mongodb+srv://test:test@cluster0.moxnu.mongodb.net/test?retryWrites=true&w=majority

CLIENT_URL          = http://localhost:3000
SALT                = 10

JWT_ACCESS_SECRET   = yourAccessSecretKeyHere
JWT_REFRESH_SECRET  = yourRefreshSecretKeyHere
